
[defaults]
window length              = 256
bin size                   = 64
low pass                   = 01.25
high pass                  = 10.00
threshold                  = 18.00
floor                      = 24.00

[colors]
window background          = #606468FF
spectrogram background     = #FFFFFFFF
spectrogram foreground     = #000000FF
threshold                  = #58749848
point border               = #3399FFFF
point fill                 = #3399FF48
lines                      = #E86850FF

[warbler]
#match file extension       = wav
#match mime type            = audio/x-wav
match path                 = warber
threshold                  = 14.00

[sparrow]
match path                 = sparrow
threshold                  = 24.00
