## FEX Configuration
##
##  Copy this file to one of the following locations for editing
##    $XDG_CONFIG_HOME/fex/config
##    $HOME/.config/fex/config
##    $HOME/.fexrc

## Lines starting with a '#' sign are ignored as comments
##  but this file is not parsed by a shell interpreter.

## Entries should be of one of two forms: 'set' or 'color'
##   set <parameter> = <values>
##   color <parameter> = <Red> <Green> <Blue> <Alpha> <Width>

set threshold  = 18.0
set floor      = 30.0
set samples    = 256
set bandpass   = 1.25 10.0
set scale      = 8
set window     = hanning
set fontName   = /usr/share/fonts/TTF/DroidSans.ttf
set fontBold   = /usr/share/fonts/TTF/DroidSans-Bold.ttf
set fontSize	= 14

color spectrogram   0.0 0.0 0.0 1.0 1.0
color threshold     0.0 1.0 0.8 0.4 1.0
color points        0.0 0.1 0.5 0.8 8.0
color lines         1.0 0.0 0.0 0.8 4.0
color eraser1       1.0 1.0 0.6 1.0 1.0
color eraser2       1.0 0.6 0.6 1.0 1.0
color crop          0.0 1.0 0.2 1.0 2.0

