
set threshold  = 18.0
set floor      = 30.0
set samples    = 256
set bandpass   = 1.25 10.0
set scale      = 8
set window     = hanning
set fontName   = /usr/share/fonts/TTF/DroidSans.ttf
set fontBold   = /usr/share/fonts/TTF/DroidSans-Bold.ttf
set fontSize	= 14

color spectrogram   0.0 0.0 0.0 1.0 1.0
color threshold     0.0 1.0 0.8 0.4 1.0
color points        0.0 0.1 0.5 0.8 8.0
color lines         1.0 0.0 0.0 0.8 4.0
color eraser1       1.0 1.0 0.6 1.0 1.0
color eraser2       1.0 0.6 0.6 1.0 1.0
color crop          0.0 1.0 0.2 1.0 2.0

